language: scala
scala:
- 2.11.6
  #- 2.11.5
  #- 2.11.4
  #- 2.11.2
  #- 2.11.1
  #- 2.11.0
- 2.10.5
  #- 2.10.4
  #- 2.10.3
jdk:
- oraclejdk7
- oraclejdk8
script: sbt ++${TRAVIS_SCALA_VERSION} publish-local shell/test spark-12/test spark-13/test $(if [[ "${TRAVIS_PULL_REQUEST}" == "false"
  && ${JAVA_HOME} == $(jdk_switcher home oraclejdk7) && "${TRAVIS_BRANCH}" == "master"
  ]]; then echo "publish"; fi)
sudo: false
cache:
  directories:
  - $HOME/.ivy2/cache
  - $HOME/.sbt
env:
  global:
  - secure: IahNxFoPWHeGgQ2Y96G9bTzGycDP0v+I15vvc+rbDLw38tQ/+9dAHWlJmvIiYZBgwK09IInXZCc7auFfKulINKvDVo3S2FAASeAkPCye4W3rGPpYm0ttxObfGlNyO4GTdR7iC4YnLi9TSf+FqZ5+2RIysjzMKKEPwHO+g/AT2ik=
  - secure: d8A7m0CgpcqxgWrckvf5+hVeF4v1VGnEjhrQmpO88XP2SMp3C3pe9yBIyvpJ+A5WUabH/lVT5XV3Nd6T2nF1ZlzCQNjM1n+u5Ti4rNUw2OKcibAyMeKt+6hIg1bk53Jc9eyuHUNACIdcD/ILi+458XfrEQSiX2BhIK5wxaOeF/A=
